%You have intercepted the following ciphertext encrypted with a Hill Cipher using block length 4: 
%krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf. Knowing that the first part of the plaintext reads thetipofthemonth, decrypt this 
%ciphertext.

ciphertext='krtayyxvnitxnxom'

ciphertext =

krtayyxvnitxnxom

y=block(ciphertext,1,4)

y =

kynn
ryix
txto
avxm

y=y-97

y =

    10    24    13    13
    17    24     8    23
    19    23    19    14
     0    21    23    12

plaintext='thetipofthemonth'

plaintext =

thetipofthemonth

x=block(plaintext,1,4)

x =

tito
hphn
eoet
tfmh

x=x-97

x =

    19     8    19    14
     7    15     7    13
     4    14     4    19
    19     5    12     7



d=det(x)

d =

   1.2887e+04

d=round(d)

d =

       12887

recipd=powermod(d,-1,26)

recipd =

    23

xinv = recipd*d*inv(x)

xinv =

   1.0e+04 *

   -2.5231   -0.9545    0.9522    4.2343
   -1.3041    4.9105   -2.3989    0.0000
    4.1814    1.6629   -2.6588   -4.2343
    0.6118   -3.7674    3.6869   -0.0000

xinv=round(xinv)

xinv =

      -25231       -9545        9522       42343
      -13041       49105      -23989           0
       41814       16629      -26588      -42343
        6118      -37674       36869           0

xinv=mod(xinv,26)

xinv =

    15    23     6    15
    11    17     9     0
     6    15    10    11
     8     0     1     0

KEY=mod(y*xinv,26)

KEY =

    24     1     3     7
    23     9     5     5
    10    21     5     0
    23     0    15    19

proof=mod(KEY*x,26)

proof =

    10    24    13    13
    17    24     8    23
    19    23    19    14
     0    21    23    12

y

y =

    10    24    13    13
    17    24     8    23
    19    23    19    14
     0    21    23    12

newciphertext='krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf'

newciphertext =

krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf

newcipher=block(newciphertext,1,4)

newcipher =

kynnblhxzm
ryixronuwf
txtoheemls
avxmhuxatf

new=newcipher-97

new =

    10    24    13    13     1    11     7    23    25    12
    17    24     8    23    17    14    13    20    22     5
    19    23    19    14     7     4     4    12    11    18
     0    21    23    12     7    20    23     0    19     5

KEY

KEY =

    24     1     3     7
    23     9     5     5
    10    21     5     0
    23     0    15    19

d=det(KEY)

d =

  -7.4190e+03

d=round(d)

d =

       -7419

recipd=powermod(d,-1,26)

recipd =

    23

Kinv=recipd*d*inv(KEY)

Kinv =

   1.0e+05 *

    0.1000   -0.2537    0.1040    0.0299
   -0.3243    0.4497   -0.2585    0.0011
    1.1620   -1.3812    0.5366   -0.0646
   -1.0385    1.3975   -0.5495   -0.0750

Kinv=round(Kinv)

Kinv =

       10005      -25369       10396        2990
      -32430       44965      -25852         115
      116196     -138115       53659       -6463
     -103845      139748      -54947       -7498

Kinv=mod(Kinv,26)

Kinv =

    21     7    22     0
    18    11    18    11
     2    23    21    11
    25    24    17    16

newplain=mod(Kinv*new,26)

newplain =

    19     8    19    14     8     1    14     3    11     7
     7    15     7    13    18    20    22    18     7     0
     4    14     4    19    19    24     0     4     8     0
    19     5    12     7    14    11    13    11     6     0

newplaintext=newplain+97

newplaintext =

   116   105   116   111   105    98   111   100   108   104
   104   112   104   110   115   117   119   115   104    97
   101   111   101   116   116   121    97   101   105    97
   116   102   109   104   111   108   110   108   103    97

newplaintext=char(newplaintext)

newplaintext =

titoibodlh
hphnsuwsha
eoettyaeia
tfmholnlga

plaintext=block(newplaintext,-1,4)

plaintext =

thetipofthemonthistobuylowandsellhighaaa

diary
